<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collection_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.jls6595.tinydaycare.collection_screen">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/carecoins_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/carecoins_label"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_carecoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/user_carecoins"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/carecoins_label"
        app:layout_constraintTop_toTopOf="@+id/carecoins_label" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/carecoins_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation">

        <ImageView
            android:id="@+id/pokemon00"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/pokemon10"
            app:layout_constraintEnd_toStartOf="@id/pokemon01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/egg_sprite_small" />

        <ImageView
            android:id="@+id/pokemon01"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/pokemon00"
            app:layout_constraintTop_toTopOf="@id/pokemon00"
            app:layout_constraintEnd_toStartOf="@id/pokemon02"
            app:srcCompat="@drawable/egg_sprite_small" />

        <ImageView
            android:id="@+id/pokemon02"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/pokemon01"
            app:layout_constraintTop_toTopOf="@id/pokemon00"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/egg_sprite_small" />

        <ImageView
            android:id="@+id/pokemon10"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/pokemon20"
            app:layout_constraintEnd_toStartOf="@id/pokemon11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon00"
            app:srcCompat="@drawable/egg_sprite_small" />

        <ImageView
            android:id="@+id/pokemon11"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/pokemon10"
            app:layout_constraintTop_toTopOf="@id/pokemon10"
            app:layout_constraintEnd_toStartOf="@id/pokemon12"
            app:srcCompat="@drawable/egg_sprite_small" />

        <ImageView
            android:id="@+id/pokemon12"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/pokemon11"
            app:layout_constraintTop_toTopOf="@id/pokemon10"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/egg_sprite_small" />

        <ImageView
            android:id="@+id/pokemon20"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon10"
            app:layout_constraintEnd_toStartOf="@id/pokemon21"
            app:srcCompat="@drawable/egg_sprite_small" />

        <ImageView
            android:id="@+id/pokemon21"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/pokemon20"
            app:layout_constraintTop_toTopOf="@id/pokemon20"
            app:layout_constraintEnd_toStartOf="@id/pokemon22"
            app:srcCompat="@drawable/egg_sprite_small" />

        <ImageView
            android:id="@+id/pokemon22"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/pokemon21"
            app:layout_constraintTop_toTopOf="@id/pokemon20"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/egg_sprite_small" />

        <ImageView
            android:id="@+id/pokemon30"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon20"
            app:layout_constraintEnd_toStartOf="@id/pokemon31"
            app:srcCompat="@drawable/egg_sprite_small" />

        <ImageView
            android:id="@+id/pokemon31"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/pokemon30"
            app:layout_constraintTop_toTopOf="@id/pokemon30"
            app:layout_constraintEnd_toStartOf="@id/pokemon32"
            app:srcCompat="@drawable/egg_sprite_small" />

        <ImageView
            android:id="@+id/pokemon32"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/pokemon31"
            app:layout_constraintTop_toTopOf="@id/pokemon30"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/egg_sprite_small" />

        <ImageView
            android:id="@+id/pokemon40"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon30"
            app:layout_constraintEnd_toStartOf="@id/pokemon41"
            app:srcCompat="@drawable/egg_sprite_small" />

        <ImageView
            android:id="@+id/pokemon41"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/pokemon40"
            app:layout_constraintTop_toTopOf="@id/pokemon40"
            app:layout_constraintEnd_toStartOf="@id/pokemon42"
            app:srcCompat="@drawable/egg_sprite_small" />

        <ImageView
            android:id="@+id/pokemon42"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/pokemon41"
            app:layout_constraintTop_toTopOf="@id/pokemon40"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/egg_sprite_small" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
